<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>탭 메뉴 만들기</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    body {
      padding: 30px;
    }
    .tab_type1 ul{
      display: flex;
    }
    .tab_type1 ul li{
      flex: 1;
      border: 1px solid #ddd;
      /* text-align: center; */
      border-left: none;
    }

    .tab_type1 ul li:first-child{
    border-left: 1px solid #ddd;
    }

    .tab_type1 ul li a{
      height: 59px;
      display: block;
      text-align: center;
      line-height: 59px;
      font-size: 14px;
      color: #505050;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <nav class="tab_type1">
    <ul>
      <li><a href="#a">브랜드별</a></li>
      <li><a href="#a">일반기능도료</a></li>
      <li><a href="#a">특수기능도료</a></li>
      <li><a href="#a">DIY(가정용)</a></li>
      <li><a href="#a">KS규격도료</a></li>
    </ul>
  </nav>
</body>
</html>